<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rxV-fg-kG3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="RiA-Db-S0h">
            <objects>
                <viewController id="rxV-fg-kG3" customClass="WelcomeVC" customModule="MorseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eUx-N1-tCa"/>
                        <viewControllerLayoutGuide type="bottom" id="N0F-2O-Fqm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xTE-pO-Pwg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Morse Chat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ze8-do-fav">
                                <rect key="frame" x="173" y="150" width="254.5" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Wq-fF-FKP">
                                <rect key="frame" x="276" y="410" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInBtn:" destination="rxV-fg-kG3" eventType="touchUpInside" id="x16-Zs-mP0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Something went wrong" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cih-CE-t3I">
                                <rect key="frame" x="211.5" y="250" width="177" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vt2-Nn-msI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="a43-qp-tDz">
                                        <rect key="frame" x="290" y="290" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="a43-qp-tDz" firstAttribute="centerX" secondItem="vt2-Nn-msI" secondAttribute="centerX" id="dAJ-DY-q9G"/>
                                    <constraint firstItem="a43-qp-tDz" firstAttribute="centerY" secondItem="vt2-Nn-msI" secondAttribute="centerY" id="yr7-NM-Her"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ze8-do-fav" firstAttribute="centerX" secondItem="xTE-pO-Pwg" secondAttribute="centerX" id="2oo-zS-MRY"/>
                            <constraint firstAttribute="bottom" secondItem="vt2-Nn-msI" secondAttribute="bottom" id="8uh-8A-bWg"/>
                            <constraint firstItem="Cih-CE-t3I" firstAttribute="centerX" secondItem="xTE-pO-Pwg" secondAttribute="centerX" id="DNc-dc-lhG"/>
                            <constraint firstAttribute="trailing" secondItem="vt2-Nn-msI" secondAttribute="trailing" id="F45-Ll-svg"/>
                            <constraint firstItem="ze8-do-fav" firstAttribute="centerY" secondItem="xTE-pO-Pwg" secondAttribute="centerY" constant="-120" id="GOp-HB-WPC"/>
                            <constraint firstItem="vt2-Nn-msI" firstAttribute="leading" secondItem="xTE-pO-Pwg" secondAttribute="leading" id="elH-Z5-k0s"/>
                            <constraint firstItem="6Wq-fF-FKP" firstAttribute="centerX" secondItem="xTE-pO-Pwg" secondAttribute="centerX" id="gfX-Xa-nOF"/>
                            <constraint firstItem="Cih-CE-t3I" firstAttribute="top" secondItem="ze8-do-fav" secondAttribute="bottom" constant="40" id="oL4-s4-Dfh"/>
                            <constraint firstItem="vt2-Nn-msI" firstAttribute="top" secondItem="xTE-pO-Pwg" secondAttribute="top" id="wYp-g8-DeC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorMsgLabel" destination="Cih-CE-t3I" id="ahV-lV-n7A"/>
                        <outlet property="spinnerView" destination="vt2-Nn-msI" id="KBD-bS-DQl"/>
                        <segue destination="ysd-jX-ZIm" kind="show" identifier="logInFromWelcomeSegue" id="V8k-oK-Q4N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4T-xE-cZY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="-583"/>
        </scene>
        <!--Friends List View Controller-->
        <scene sceneID="gpb-1l-V6N">
            <objects>
                <tableViewController id="ysd-jX-ZIm" customClass="FriendsListViewController" customModule="MorseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="839-3Y-YKw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendCell" id="dJH-it-wfA" customClass="FriendCell" customModule="MorseChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dJH-it-wfA" id="ljq-Iq-zjo">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFZ-sH-Jnq">
                                            <rect key="frame" x="8" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zQ-qc-CGo">
                                            <rect key="frame" x="480" y="0.0" width="120" height="43.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="ejw-8X-PDu"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="buttonPressed:" destination="dJH-it-wfA" eventType="touchDown" id="oRB-Zg-eSc"/>
                                                <action selector="buttonReleased:" destination="dJH-it-wfA" eventType="touchUpInside" id="rwQ-yY-OQA"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IFZ-sH-Jnq" firstAttribute="top" secondItem="ljq-Iq-zjo" secondAttribute="topMargin" id="Daq-eq-PEy"/>
                                        <constraint firstItem="4zQ-qc-CGo" firstAttribute="top" secondItem="ljq-Iq-zjo" secondAttribute="topMargin" id="ThN-PT-Bes"/>
                                        <constraint firstAttribute="trailing" secondItem="4zQ-qc-CGo" secondAttribute="trailing" id="XZt-20-e4C"/>
                                        <constraint firstAttribute="bottom" secondItem="4zQ-qc-CGo" secondAttribute="bottom" id="gih-F4-R8p"/>
                                        <constraint firstItem="IFZ-sH-Jnq" firstAttribute="leading" secondItem="ljq-Iq-zjo" secondAttribute="leadingMargin" id="rbo-L9-DFe"/>
                                        <constraint firstItem="4zQ-qc-CGo" firstAttribute="top" secondItem="ljq-Iq-zjo" secondAttribute="top" id="y7F-lM-VW8"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="ThN-PT-Bes"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="IFZ-sH-Jnq" id="mqV-u9-aZs"/>
                                    <outlet property="sendButton" destination="4zQ-qc-CGo" id="lUz-Fa-obi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ysd-jX-ZIm" id="TIQ-Ad-bOq"/>
                            <outlet property="delegate" destination="ysd-jX-ZIm" id="THP-jj-vf4"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="839-3Y-YKw" id="pcO-u8-vXM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64A-mW-ZuE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="507" y="-588"/>
        </scene>
    </scenes>
</document>
