<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rxV-fg-kG3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="RiA-Db-S0h">
            <objects>
                <viewController id="rxV-fg-kG3" customClass="WelcomeVC" customModule="MorseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eUx-N1-tCa"/>
                        <viewControllerLayoutGuide type="bottom" id="N0F-2O-Fqm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xTE-pO-Pwg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Morse Chat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ze8-do-fav">
                                <rect key="frame" x="173" y="150" width="254.5" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Wq-fF-FKP">
                                <rect key="frame" x="276" y="410" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInBtn:" destination="rxV-fg-kG3" eventType="touchUpInside" id="x16-Zs-mP0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Something went wrong" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cih-CE-t3I">
                                <rect key="frame" x="211.5" y="250" width="177" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vt2-Nn-msI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="a43-qp-tDz">
                                        <rect key="frame" x="290" y="290" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="a43-qp-tDz" firstAttribute="centerX" secondItem="vt2-Nn-msI" secondAttribute="centerX" id="dAJ-DY-q9G"/>
                                    <constraint firstItem="a43-qp-tDz" firstAttribute="centerY" secondItem="vt2-Nn-msI" secondAttribute="centerY" id="yr7-NM-Her"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ze8-do-fav" firstAttribute="centerX" secondItem="xTE-pO-Pwg" secondAttribute="centerX" id="2oo-zS-MRY"/>
                            <constraint firstAttribute="bottom" secondItem="vt2-Nn-msI" secondAttribute="bottom" id="8uh-8A-bWg"/>
                            <constraint firstItem="Cih-CE-t3I" firstAttribute="centerX" secondItem="xTE-pO-Pwg" secondAttribute="centerX" id="DNc-dc-lhG"/>
                            <constraint firstAttribute="trailing" secondItem="vt2-Nn-msI" secondAttribute="trailing" id="F45-Ll-svg"/>
                            <constraint firstItem="ze8-do-fav" firstAttribute="centerY" secondItem="xTE-pO-Pwg" secondAttribute="centerY" constant="-120" id="GOp-HB-WPC"/>
                            <constraint firstItem="vt2-Nn-msI" firstAttribute="leading" secondItem="xTE-pO-Pwg" secondAttribute="leading" id="elH-Z5-k0s"/>
                            <constraint firstItem="6Wq-fF-FKP" firstAttribute="centerX" secondItem="xTE-pO-Pwg" secondAttribute="centerX" id="gfX-Xa-nOF"/>
                            <constraint firstItem="N0F-2O-Fqm" firstAttribute="top" secondItem="6Wq-fF-FKP" secondAttribute="bottom" constant="160" id="mVH-7P-fLX"/>
                            <constraint firstItem="Cih-CE-t3I" firstAttribute="top" secondItem="ze8-do-fav" secondAttribute="bottom" constant="40" id="oL4-s4-Dfh"/>
                            <constraint firstItem="vt2-Nn-msI" firstAttribute="top" secondItem="xTE-pO-Pwg" secondAttribute="top" id="wYp-g8-DeC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorMsgLabel" destination="Cih-CE-t3I" id="ahV-lV-n7A"/>
                        <outlet property="searchDisplayController" destination="MAR-Un-vK4" id="ecc-GY-Klh"/>
                        <outlet property="spinnerView" destination="vt2-Nn-msI" id="KBD-bS-DQl"/>
                        <segue destination="3qG-ZM-ExI" kind="show" identifier="logInFromWelcomeSegue" id="FGZ-ez-cUN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4T-xE-cZY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="MAR-Un-vK4">
                    <connections>
                        <outlet property="delegate" destination="rxV-fg-kG3" id="eb8-KI-2ay"/>
                        <outlet property="searchContentsController" destination="rxV-fg-kG3" id="IaT-jB-tvO"/>
                        <outlet property="searchResultsDataSource" destination="rxV-fg-kG3" id="QCb-LI-J9v"/>
                        <outlet property="searchResultsDelegate" destination="rxV-fg-kG3" id="Sch-cm-3TN"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-378" y="-583"/>
        </scene>
        <!--Friend SearchVC-->
        <scene sceneID="E3j-AC-sTz">
            <objects>
                <viewController id="fUH-Zw-j79" customClass="FriendSearchVC" customModule="MorseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kdM-8q-6Nl"/>
                        <viewControllerLayoutGuide type="bottom" id="Nxr-KS-AuI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OX6-Dv-666">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GzJ-s5-pyg">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GzJ-s5-pyg" secondAttribute="trailing" id="4HZ-Wf-Xff"/>
                            <constraint firstItem="GzJ-s5-pyg" firstAttribute="top" secondItem="kdM-8q-6Nl" secondAttribute="bottom" id="IR2-CR-X3w"/>
                            <constraint firstItem="Nxr-KS-AuI" firstAttribute="top" secondItem="GzJ-s5-pyg" secondAttribute="bottom" id="aD5-fH-6No"/>
                            <constraint firstItem="GzJ-s5-pyg" firstAttribute="leading" secondItem="OX6-Dv-666" secondAttribute="leading" id="aQT-Ng-gup"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="rootView" destination="OX6-Dv-666" id="owN-kF-MqM"/>
                        <outlet property="stackView" destination="GzJ-s5-pyg" id="eVh-6g-FhB"/>
                        <outlet property="view" destination="OX6-Dv-666" id="5rg-hY-rw9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eh6-mG-ZBj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983" y="-1338"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MNq-bW-kg7">
            <objects>
                <viewController id="gOL-4G-nDh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h1b-bI-JT1"/>
                        <viewControllerLayoutGuide type="bottom" id="tnF-PZ-3yu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ipF-iC-d0L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhj-ES-tdc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2730" y="-1338"/>
        </scene>
        <!--Title-->
        <scene sceneID="iTR-RA-hIg">
            <objects>
                <viewController id="F0u-hV-yQZ" customClass="FriendsListViewController" customModule="MorseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uWO-xD-I0N"/>
                        <viewControllerLayoutGuide type="bottom" id="X8u-JM-dKe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JKi-Vy-2U8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="839-3Y-YKw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendCell" id="dJH-it-wfA" customClass="FriendCell" customModule="MorseChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dJH-it-wfA" id="ljq-Iq-zjo">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFZ-sH-Jnq">
                                                    <rect key="frame" x="8" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zQ-qc-CGo">
                                                    <rect key="frame" x="480" y="0.0" width="120" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="ejw-8X-PDu"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="buttonPressed:" destination="dJH-it-wfA" eventType="touchDown" id="oRB-Zg-eSc"/>
                                                        <action selector="buttonReleased:" destination="dJH-it-wfA" eventType="touchUpInside" id="rwQ-yY-OQA"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IFZ-sH-Jnq" firstAttribute="top" secondItem="ljq-Iq-zjo" secondAttribute="topMargin" id="Daq-eq-PEy"/>
                                                <constraint firstItem="4zQ-qc-CGo" firstAttribute="top" secondItem="ljq-Iq-zjo" secondAttribute="topMargin" id="ThN-PT-Bes"/>
                                                <constraint firstAttribute="trailing" secondItem="4zQ-qc-CGo" secondAttribute="trailing" id="XZt-20-e4C"/>
                                                <constraint firstAttribute="bottom" secondItem="4zQ-qc-CGo" secondAttribute="bottom" id="gih-F4-R8p"/>
                                                <constraint firstItem="IFZ-sH-Jnq" firstAttribute="leading" secondItem="ljq-Iq-zjo" secondAttribute="leadingMargin" id="rbo-L9-DFe"/>
                                                <constraint firstItem="4zQ-qc-CGo" firstAttribute="top" secondItem="ljq-Iq-zjo" secondAttribute="top" id="y7F-lM-VW8"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ThN-PT-Bes"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="IFZ-sH-Jnq" id="mqV-u9-aZs"/>
                                            <outlet property="sendButton" destination="4zQ-qc-CGo" id="lUz-Fa-obi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="839-3Y-YKw" firstAttribute="top" secondItem="JKi-Vy-2U8" secondAttribute="top" id="UMU-rI-IeE"/>
                            <constraint firstItem="839-3Y-YKw" firstAttribute="top" secondItem="JKi-Vy-2U8" secondAttribute="top" id="V3w-RZ-Ukw"/>
                            <constraint firstItem="839-3Y-YKw" firstAttribute="leading" secondItem="JKi-Vy-2U8" secondAttribute="leading" id="ZqC-JK-6wg"/>
                            <constraint firstAttribute="trailing" secondItem="839-3Y-YKw" secondAttribute="trailing" id="s5t-rI-SGn"/>
                            <constraint firstItem="X8u-JM-dKe" firstAttribute="top" secondItem="839-3Y-YKw" secondAttribute="bottom" id="xBb-Yg-0uC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="V3w-RZ-Ukw"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="GXS-dK-qs1">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="ipD-nP-rff"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1BF-TE-1kW">
                            <connections>
                                <segue destination="fUH-Zw-j79" kind="show" identifier="addFriendSegue" id="APy-vy-6DY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="839-3Y-YKw" id="znq-b6-yb4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPU-4o-qLL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="-616"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J5c-6w-yVI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3qG-ZM-ExI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hh6-ZQ-4wr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F0u-hV-yQZ" kind="relationship" relationship="rootViewController" id="eNl-fA-JMu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gla-TU-y7v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="-616"/>
        </scene>
    </scenes>
</document>
