<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rxV-fg-kG3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="RiA-Db-S0h">
            <objects>
                <viewController id="rxV-fg-kG3" customClass="WelcomeVC" customModule="MorseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eUx-N1-tCa"/>
                        <viewControllerLayoutGuide type="bottom" id="N0F-2O-Fqm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xTE-pO-Pwg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZD-Bq-rDY">
                                <rect key="frame" x="222" y="490" width="155" height="30"/>
                                <state key="normal" title="Use A Default Account"/>
                                <connections>
                                    <action selector="defaultAccountBtn:" destination="rxV-fg-kG3" eventType="touchUpInside" id="okW-he-60s"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Morse Chat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ze8-do-fav">
                                <rect key="frame" x="173" y="150" width="254.5" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Wq-fF-FKP">
                                <rect key="frame" x="276.5" y="410" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInBtn:" destination="rxV-fg-kG3" eventType="touchUpInside" id="x16-Zs-mP0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ze8-do-fav" firstAttribute="centerX" secondItem="xTE-pO-Pwg" secondAttribute="centerX" id="2oo-zS-MRY"/>
                            <constraint firstItem="N0F-2O-Fqm" firstAttribute="top" secondItem="DZD-Bq-rDY" secondAttribute="bottom" constant="80" id="541-mT-9sf"/>
                            <constraint firstItem="ze8-do-fav" firstAttribute="centerY" secondItem="xTE-pO-Pwg" secondAttribute="centerY" constant="-120" id="GOp-HB-WPC"/>
                            <constraint firstItem="DZD-Bq-rDY" firstAttribute="top" secondItem="6Wq-fF-FKP" secondAttribute="bottom" constant="50" id="WRY-z1-X2f"/>
                            <constraint firstItem="DZD-Bq-rDY" firstAttribute="centerX" secondItem="xTE-pO-Pwg" secondAttribute="centerX" id="dw0-h6-jcK"/>
                            <constraint firstItem="6Wq-fF-FKP" firstAttribute="centerX" secondItem="xTE-pO-Pwg" secondAttribute="centerX" id="gfX-Xa-nOF"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="d4Y-l9-QOs" kind="show" identifier="useDefaultAccountSegue" id="jea-JU-U2R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4T-xE-cZY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="-583"/>
        </scene>
        <!--Simp Sign InVC-->
        <scene sceneID="dQA-Vp-tLE">
            <objects>
                <viewController id="d4Y-l9-QOs" customClass="SimpSignInVC" customModule="MorseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NSc-jv-lv2"/>
                        <viewControllerLayoutGuide type="bottom" id="Rcg-te-QJi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S7J-CL-c6f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VvX-JP-AY5">
                                <rect key="frame" x="240" y="120" width="120" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1dd-bX-VaJ">
                                <rect key="frame" x="0.0" y="280" width="600" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1f-Yo-eig">
                                        <rect key="frame" x="200" y="0.0" width="200" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Sign in with first test account"/>
                                        <connections>
                                            <action selector="signInBtn0:" destination="d4Y-l9-QOs" eventType="primaryActionTriggered" id="XC5-zE-Ztc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJY-VT-VhW">
                                        <rect key="frame" x="189.5" y="90" width="221" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="sign in with second test account"/>
                                        <connections>
                                            <action selector="SignInBtn1:" destination="d4Y-l9-QOs" eventType="primaryActionTriggered" id="reo-oy-mIM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="cs8-g2-54A"/>
                                </constraints>
                            </stackView>
                            <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LSZ-CK-6Ac">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="NU8-1b-Mcn">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="s9G-tN-eBJ">
                                            <rect key="frame" x="290" y="210" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="s9G-tN-eBJ" firstAttribute="centerY" secondItem="NU8-1b-Mcn" secondAttribute="centerY" constant="-80" id="J55-tb-wh2"/>
                                        <constraint firstItem="s9G-tN-eBJ" firstAttribute="centerX" secondItem="NU8-1b-Mcn" secondAttribute="centerX" id="c6M-BG-ryL"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1dd-bX-VaJ" firstAttribute="leading" secondItem="S7J-CL-c6f" secondAttribute="leading" id="8aD-6l-7X6"/>
                            <constraint firstAttribute="trailing" secondItem="1dd-bX-VaJ" secondAttribute="trailing" id="9cl-cG-1gp"/>
                            <constraint firstItem="LSZ-CK-6Ac" firstAttribute="leading" secondItem="S7J-CL-c6f" secondAttribute="leading" id="9du-wf-riG"/>
                            <constraint firstAttribute="bottom" secondItem="1dd-bX-VaJ" secondAttribute="bottom" constant="200" id="AFI-NE-5nz"/>
                            <constraint firstItem="VvX-JP-AY5" firstAttribute="top" secondItem="S7J-CL-c6f" secondAttribute="topMargin" constant="120" id="Ied-co-Epc"/>
                            <constraint firstItem="VvX-JP-AY5" firstAttribute="centerX" secondItem="S7J-CL-c6f" secondAttribute="centerX" id="QHe-1G-fVs"/>
                            <constraint firstAttribute="bottom" secondItem="LSZ-CK-6Ac" secondAttribute="bottom" id="Rde-zj-331"/>
                            <constraint firstAttribute="trailing" secondItem="LSZ-CK-6Ac" secondAttribute="trailing" id="VRR-Pb-LqN"/>
                            <constraint firstItem="LSZ-CK-6Ac" firstAttribute="top" secondItem="S7J-CL-c6f" secondAttribute="top" id="cLb-Kb-gMr"/>
                            <constraint firstItem="1dd-bX-VaJ" firstAttribute="top" secondItem="S7J-CL-c6f" secondAttribute="top" constant="400" id="cY9-XN-Cgy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cY9-XN-Cgy"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="blurView" destination="LSZ-CK-6Ac" id="wgd-Z4-Y3L"/>
                        <outlet property="loadingSpinner" destination="s9G-tN-eBJ" id="iFw-vf-f60"/>
                        <segue destination="ysd-jX-ZIm" kind="show" identifier="logInSegue" id="iWX-bT-MNh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ui-0m-DtQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="171"/>
        </scene>
        <!--Friends List View Controller-->
        <scene sceneID="gpb-1l-V6N">
            <objects>
                <tableViewController id="ysd-jX-ZIm" customClass="FriendsListViewController" customModule="MorseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="839-3Y-YKw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendCell" id="dJH-it-wfA" customClass="FriendCell" customModule="MorseChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dJH-it-wfA" id="ljq-Iq-zjo">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFZ-sH-Jnq">
                                            <rect key="frame" x="8" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zQ-qc-CGo">
                                            <rect key="frame" x="480" y="0.0" width="120" height="43.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="ejw-8X-PDu"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="buttonPressed:" destination="dJH-it-wfA" eventType="touchDown" id="oRB-Zg-eSc"/>
                                                <action selector="buttonReleased:" destination="dJH-it-wfA" eventType="touchUpInside" id="rwQ-yY-OQA"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IFZ-sH-Jnq" firstAttribute="top" secondItem="ljq-Iq-zjo" secondAttribute="topMargin" id="Daq-eq-PEy"/>
                                        <constraint firstItem="4zQ-qc-CGo" firstAttribute="top" secondItem="ljq-Iq-zjo" secondAttribute="topMargin" id="ThN-PT-Bes"/>
                                        <constraint firstAttribute="trailing" secondItem="4zQ-qc-CGo" secondAttribute="trailing" id="XZt-20-e4C"/>
                                        <constraint firstAttribute="bottom" secondItem="4zQ-qc-CGo" secondAttribute="bottom" id="gih-F4-R8p"/>
                                        <constraint firstItem="IFZ-sH-Jnq" firstAttribute="leading" secondItem="ljq-Iq-zjo" secondAttribute="leadingMargin" id="rbo-L9-DFe"/>
                                        <constraint firstItem="4zQ-qc-CGo" firstAttribute="top" secondItem="ljq-Iq-zjo" secondAttribute="top" id="y7F-lM-VW8"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="ThN-PT-Bes"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="IFZ-sH-Jnq" id="mqV-u9-aZs"/>
                                    <outlet property="sendButton" destination="4zQ-qc-CGo" id="lUz-Fa-obi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ysd-jX-ZIm" id="TIQ-Ad-bOq"/>
                            <outlet property="delegate" destination="ysd-jX-ZIm" id="THP-jj-vf4"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="839-3Y-YKw" id="pcO-u8-vXM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64A-mW-ZuE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="192"/>
        </scene>
    </scenes>
</document>
